.series {
  height: 67vh;
  align-items: flex-end;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.genres {
  display: flex;
  gap: 25px;
  padding: 20px 40px;
  margin: 0 60px;
  border-bottom: 4px solid #000a;
}

.genres li {
  font-size: 18px;
  padding: 0 15px;
  position: relative;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.genres li::after {
  content: '';
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 65px;
  height: 6px;
  background-color: red;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.genres li a {
  color: var(--white-darker);
}

.genres li:hover a {
  color: #c21010;
}

.genres li:hover::after {
  transform: scaleX(1);
}

.genres li.active a {
  color: #c21010;
}

.genres li.active::after {
  transform: scaleX(1);
}

main {
  padding: 25px 30px;
  padding-right: 0;
}

main > div > h1 {
  font-size: 1.2rem;
  font-weight: 500;
}

main > div {
  margin-bottom: 0.8rem;
}

main > div:last-child {
  margin-bottom: 0;
}

main .swiper {
  max-width: 100%;
  cursor: pointer;
}

.swiper .swiper-button-prev,
.swiper .swiper-button-next {
  color: red;
}

.card {
  width: 100%;
  max-width: 60vw;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  align-items: start;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 0.15s linear;
  border-radius: 8px;
  background-position: center;
  background-size: cover;
}

.card > img {
  max-width: 100%;
  border-radius: 6px;
}

.card h3 {
  font-size: 24px;
  margin-top: 5px;
  color: var(--red);
}

.card > div:first-of-type {
  display: grid;
  padding-top: 10px;
  padding-inline: 20px;
  cursor: pointer;
}

.card > div > div {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 6px 0;
}

.card > div > div > span {
  grid-column: 2 / 3;
  transform: translateY(1px);
  font-size: 1.2rem;
}

.card ul {
  grid-row: 2 / 3;
  color: #fffa;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card ul li:first-child {
  margin-right: 10px;
}

.card ul li:not(:first-child) {
  padding: 4px 10px;
  background-color: #0006;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 5px;
}

.card p {
  width: 85%;
  height: 110px;
  line-height: 1.4;
  overflow: hidden;
  cursor: auto;
}

.card p:hover {
  overflow: auto;
}

.card ::-webkit-scrollbar,
.wrapper::-webkit-scrollbar {
  width: 0.4rem;
  background: transparent;
}

.card ::-webkit-scrollbar-thumb,
.wrapper::-webkit-scrollbar-thumb {
  background-color: #fff8;
  border-radius: 10px;
}

.card > i {
  font-size: 1.4rem;
}

.card .fav {
  width: 85px;
  height: 80px;
  background: url(https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png)
    no-repeat;
  background-position: 0 0;
}

.fav.animate {
  background-position: -2800px 0;
  transition: background 1s steps(28);
}

.card > i,
.card .fav {
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

@media screen and (min-width: 220px) and (max-width: 712px) {
  .series {
    height: 74vh;
  }
  .series .title {
    font-size: 40px;
  }
  .series .btn-wrapper {
    display: none;
  }
  main {
    padding: 0.5rem 0 1rem 10px;
  }
  main > div > h1 {
    line-height: 1.5;
  }
  .card {
    padding: 0;
    max-width: 540px;
  }
  .card h3 {
    font-size: 1.2rem;
  }
  .card p {
    line-height: 1.1;
    height: 70px;
  }
  .card > div:first-of-type {
    padding: 0;
    padding-inline: 10px;
    margin-top: 10px;
  }
  .card .fav {
    bottom: 8px;
    right: 0;
  }
  .card img {
    border-radius: 0;
    border-bottom-left-radius: 6px;
  }
  .card > div > ul {
    margin-bottom: 10px;
    gap: 5px;
  }
  .card li:first-child {
    margin-right: 4px;
  }
}

@media screen and (min-width: 220px) and (max-width: 540px) {
  .modal {
    padding-inline: 40px;
  }
  .modal .modal-card {
    padding: 40px 0;
    padding-inline: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    justify-items: center;
    top: -10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .modal-card > div:first-of-type {
    justify-items: center;
  }
  .modal-card > div > ul {
    margin: 1rem 0;
  }
  .modal-card img {
    max-width: 200px;
    border-radius: 8px;
  }
  .modal-card .fav {
    bottom: 0;
    right: 0;
  }
  .card {
    grid-template-columns: 120px 1fr;
  }
}

@media screen and (min-width: 713px) and (max-width: 1107px) {
  .card {
    max-width: 699px;
  }
}
