.modal {
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  transition: all 0.2s ease-in-out;
  display: grid;
  place-content: center;
}

.active {
  z-index: 1;
  background-color: #000a;
  backdrop-filter: blur(2px) saturate(160%) contrast(90%);
}

.modal .modal-series {
  grid-template-columns: auto 1fr;
  align-items: start;
  max-width: 700px;
  background-color: #202023;
  border-radius: 8px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  position: relative;
  padding: 25px;
  background-position: center;
  background-size: cover;
}

.modal-series > span {
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
}

.modal-series > div > div {
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 10px 0;
}

.modal-series > div > div > span {
  grid-column: 2 / 3;
}

.stars-outer {
  grid-row: 1 / 2;
  font-size: 24px;
  display: inline-block;
  position: relative;
  margin-right: 10px;
}

.stars-inner {
  position: absolute;
  top: 0;
  width: 0;
  overflow: hidden;
}

.stars-outer::before {
  content: '\2605 \2605 \2605 \2605 \2605';
}

.stars-inner::before {
  content: '\2605 \2605 \2605 \2605 \2605';
  color: #ffac33;
}

.modal .modal-series > div > p {
  padding: 0;
  width: 80%;
}

.modal .modal-series > img {
  width: 150px;
  border-radius: 8px;
}
